# kafka-streams-demo-for-k8s

./: Dockerfile  README.md  entrypoint.sh  pom.xml  setup_kafka_for_testing_in_k8s.sh  streams-demo-k8s.yaml
src/main/java/streamsdemo/: Health.java  Main.java  StreamsStatusMBean.java  SunHttpServerHealth.java
